# Blip.Api.Template

./: .travis.yml  Blip.Api.Template.nuspec  Blip.Api.Template.sln  README.md  template.json
Blip.Api.Template/: Blip.Api.Template.csproj  Program.cs  Startup.cs  appsettings.json
Blip.Api.Template/Properties/: launchSettings.json
Blip.Api.Template/Services/: IContextManager.cs
content/: .gitignore  Blip.Api.Template.sln  MySettings.cs  README.md
content/.template.config/: template.json
content/Blip.Api.Template/Controllers/: ValuesController.cs
content/Blip.Api.Template/Services/: CustomSender.cs
content/Services/: ContextManager.cs
content/src/: Blip.Api.Template.sln
content/src/Blip.Api.Template/: Blip.Api.Template.csproj  MySettings.cs  Program.cs  Startup.cs  appsettings.json
content/src/Blip.Api.Template.Facades/: AuthorizationFacade.cs  Blip.Api.Template.Facades.csproj
content/src/Blip.Api.Template.Facades/Interfaces/: IAuthorizationFacade.cs
content/src/Blip.Api.Template.Models/: Blip.Api.Template.Models.csproj  Constants.cs
content/src/Blip.Api.Template.Models/UI/: ApiSettings.cs
content/src/Blip.Api.Template.Services/: Blip.Api.Template.Services.csproj  Class1.cs
content/src/Blip.Api.Template.Tests/: Blip.Api.Template.Tests.csproj
content/src/Blip.Api.Template/Controllers/: BucketExampleController.cs  NLPController.cs  SmallTalksController.cs  TrackingController.cs  ValidateController.cs
content/src/Blip.Api.Template/Helpers/: BlipHelper.cs
content/src/Blip.Api.Template/Interfaces/: IContentProviderAPI.cs  INameChecker.cs
content/src/Blip.Api.Template/Middleware/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs
content/src/Blip.Api.Template/Models/: Constants.cs  DateTimeIntervalRequest.cs  DocumentType.cs  GenericBaseResponse.cs  NameCheckerResponse.cs  TextRequest.cs  TrackEventRequest.cs  UserContext.cs  ValidateBaseResponse.cs  ValidateDocumentResponse.cs
content/src/Blip.Api.Template/Models/NLPContentProviderModels/: Content.cs  ContentAnalysisResult.cs  ContentResult.cs  ContentResultStatus.cs  NLPAnalyseResponse.cs
content/src/Blip.Api.Template/Properties/: launchSettings.json
content/src/Blip.Api.Template/Services/: CustomSender.cs
